PORT=5000  
MONGO_URI=mongodb+srv://sandipresponse256:8415076628@cluster0.lg8damy.mongodb.net/traveltales?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=your_access_secret  
JWT_REFRESH_SECRET=your_refresh_secret  
ACCESS_TOKEN_EXPIRY=15m  
REFRESH_TOKEN_EXPIRY=7d  
CLIENT_URL=http://localhost:3000

SMTP_PASSWORD=cyeccgzaipaiggia
SMTP_USER=sandipresponse256@gmail.com
SMTP_HOST=smtp.gmail.com
NODE_ENV=development

CLOUDINARY_CLOUD_NAME= dpwteh5st
CLOUDINARY_API_SECRET =gQ1qa8dif3g4ytruSmaE34vbgx8
CLOUDINARY_API_KEY=768225722632152